{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "Id": "356072691246-beon6irb1b9opgdng7rfb1ggoadoruln.apps.googleusercontent.com",
    "Secret": "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"
  },
  "GOOGLE_APPLICATION_CREDENTIALS": "projekti-56b36-firebase-adminsdk-ysacn-a652ab4ffc.json"
}
